;Themes for PDF editor
;Add new themes by inserting config options under a bracketed title

[Windows95]
background = #f7cb8d
text_color = #000000
font = MS Sans Serif,8
button_bg = #D4D0C8
button_fg = #000000
button_borderwidth = 1
button_relief = raised

